# ATP45ChemHazardAreaCoverage

./: LICENSE.txt  Readme.md
ChemHazardCalculator/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ChemHazardCalculator.csproj  ChemHazardCalculator.sln  ChemHazardViewModel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ChemHazardCalculator/Properties/: Resources.Designer.cs
ChemHazardCalculatorSetup/: ChemHazardCalculatorSetup.vdproj
ChemHazardSetup/: ChemHazardSetup.vdproj
Documents/: ATP45-Trumpathion.xml
DosageCalculations/: Dosage.cs  DosageCalculations.csproj
DosageUnitTests/: DosageUnitTests.csproj  UnitTest1.cs
